<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>
<body>
    <h1>Lista de Conteúdos de Aulas</h1>
    <ol>
        <li>Aula1</li>
            <ul>
                <li>Exercício1</li> 
                <a href="./AULAS/aula01/Exercicio1.html">Exercicio1</a>
                <a href="./AULAS/aula01/Exercicio2.html">Exercicio2</a>
                <a href="./AULAS/aula01/Exercicio3.html">Exercicio3</a>
                <a href="./AULAS/aula01/Exercicio4.html">Exercicio4</a>
                <a href="./AULAS/aula01/Jogo.html">Amigo Secreto</a>
                   
            </ul>
        <li>Aula2</li>
            <ul>
                <li>Exercício1
                    <a href="./AULAS/aula02/index.html">Imagem</a>
                </li>
                <li>Exercício2</li>
            </ul>
    </ol>
</body>
</html>